##########################################
# examples.conf - Configuration properties
#
# Author     : M. Gill 
# Create Date: 06/08/19 
##########################################

##########################################
# Enabled Services 
##########################################
objectBroker	=true
documentBroker	=true
entityContainer =false

##########################################
# Service Ports
##########################################
myIp		=localhost
basePort	=3000
obPort		=3001
qbPort		=3004
mqPort		=3005

##########################################
# Number of User Agents/Service 
##########################################
obAgents	=3
qbAgents	=3

##########################################
# Default config. params for DbPool 
##########################################
jdbcDriver      =com.mysql.cj.jdbc.Driver
connStr         =jdbc:mysql://localhost/examplesDB
dbUsername      =
dbPassword      =
minConn		=5
maxConn		=20
dbPoolLog	=dbpool.log
dbResetTime	=60


##########################################
# View Controller Configuration
##########################################
docRoot		=./examples.qml/
homeUrl         =localhost:8080

##########################################
# Default serial devices
##########################################
device		=COM1
ttyDevice	=/dev/ttyS0
#scaNumber	=+15555555555
