##########################################
# mqm.conf -- MQM Configuration
#
# Author     : M. Gill 
# Create Date: 06/08/19 
##########################################

##########################################
# Enabled Services 
##########################################
objectBrokerREST=true
objectBrokerIIOP=true
documentBroker	=true
entityContainer =true
restObjectList  =rest_objects.json

##########################################
# Service Ports
##########################################
myIp		=localhost
basePort	=9000
rbPort		=9000
obPort		=9001
qbPort		=9002

##########################################
# Number of User Agents/Service 
##########################################
rbAgents        =5
obAgents	=3
qbAgents	=3

##########################################
# Config. params for DbPool 
##########################################
jdbcDriver      =com.mysql.cj.jdbc.Driver
connStr         =jdbc:mysql://localhost:3316/jukeboxDB
dbUsername      =www
dbPassword      =www123
minConn		=5
maxConn		=20
dbPoolLog	=dbpool.log
dbResetTime	=60
##########################################
# Config. params for EntityObjects 
##########################################
containerPackageName=com.qkernel.examples
containerClassName  =Mqm
containerDir        =java/examples/
modelPackageName    =com.qkernel.examples.model
modelDir            =java/examples/model/

##########################################
# View Controller Configuration
##########################################
docRoot		=./mqm.qml/
homeUrl         =localhost:8080

##########################################
# Default serial devices
##########################################
device		=COM1
ttyDevice	=/dev/ttyS0
#scaNumber	=+12063130004
